artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 720550
model_uuid: a056267ce32f4d70a3527d67b0531d2c
prompts: null
run_id: 668b7938b90142669ce210f77aaad225
utc_time_created: '2025-05-19 08:13:06.362075'
