artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 8033243
model_uuid: baaecb1ae05840cb9de9f042abde4c2f
prompts: null
run_id: 5bc25f20b4574696b26399b9ee590654
utc_time_created: '2025-05-20 13:12:37.836452'
