artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 39255842
model_uuid: 2db4fa6dcc1d4da586e75ebd9545d8eb
prompts: null
run_id: ca24bca5676c4b4bbc8c7f8a6e18dc4b
utc_time_created: '2025-05-20 13:47:39.648436'
