artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3057971
model_uuid: 871dee304029493d9052bdf32a009f64
prompts: null
run_id: dc6683e761ff4416bc16d2deda96ebc6
utc_time_created: '2025-05-19 16:54:12.797221'
