artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 7453336
model_uuid: 2935c6f751ad4d13a893160d411015f9
prompts: null
run_id: 91d50c76b11f4d3c88e3cc7d70bd0a57
utc_time_created: '2025-05-20 09:36:29.699548'
