artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10246562
model_uuid: f794effa2b3a41d785b304e7fc53c705
prompts: null
run_id: 110b24af8ba547299ac130b225d28551
utc_time_created: '2025-05-20 19:29:35.479481'
