artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 1508028
model_uuid: 2552dbaed4dd4950babb8051e06be140
prompts: null
run_id: 9bebb1fb99b14c4695f9488aaa864153
utc_time_created: '2025-05-25 17:20:39.462614'
